
## If you are using OpenAI
OPENAI_API_KEY=sk-xxxx

## If you are using Azure OpenAI
AZURE_OPENAI_API_KEY="xxxx"
AZURE_API_VERSION="xxxx"
AZURE_OPENAI_ENDPOINT="https://xxxx.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="xxxx"

## If you are using Azure Inference for LLAMA 3.1 70B
AZURE_AI_HUB_ENDPOINT="https://xxxxxxx.models.ai.azure.com"
AZURE_INFERENCE_CREDENTIAL="xxxx"


## set up for Confluent Cloud
KAFKA_USERNAME=xxxx
KAFKA_PASSWORD=xxxx
KAFKA_BOOTSTRAP_SERVERS=xxxx:9092
SCHEMA_REGISTRY_URL="https://xxxx.us-east-2.aws.confluent.cloud"

ELASTICSEARCH_API_KEY="xxxx"

